<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

<style>
#title {
  color: white;
  margin-bottom: 40px;
  text-align: center;
  width: fit-content;
}

html, body {
  font-family: Arial, sans-serif;
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center; 
}



.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  background-color: #313131;
  background-image: radial-gradient(rgba(255, 255, 255, 0.171) 2px, transparent 0);
  background-size: 30px 30px;
  background-position: -5px -5px;
}


button {
  background-color: white;
  color: black;
  border-radius: 10em;
  font-size: 17px;
  font-weight: 600;
  padding: 1em 2em;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: 1px solid #28684A;
  box-shadow: black;
  margin: 12px;
}

button:hover {
  transform: translateY(-4px) translateX(-2px);
  box-shadow: 2px 5px black;
}

button:active {
  transform: translateY(2px) translateX(1px);
  box-shadow: black;
}

.typewriter h1 {
  overflow: hidden; 
  border-right: .12em solid black; 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em; 
  animation: 
    typing 1.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: black; }
}
</style>

</head>

<body class="container">
    <div class="typewriter">
    <h1>Hello you are logged in.</h1>
    </div>
    <button id="btn"  href="{{url_for('logout')}}">Press here to logout</button>
</body>

</html>
